# CShroud_Public

./: .env  CShroud.csproj  CShroud.sln  LICENSE.txt  Program.cs  README.md  compose.yaml  ~$Presentation.pptx
CShroudApp/: AppConstants.cs  CShroudApp.csproj  DependencyInjectionConfiguration.cs  GlobalConstants.cs  Program.cs  appsettings.json  test.cs
CShroudApp/Application/DTOs/: ActionRefreshDto.cs  ActionTokenRefreshDto.cs  FastLoginDto.cs  FastLoginStatus.cs  GetUserDto.cs  QuickAuthDto.cs  QuickAuthSessionDto.cs  SignInDataDto.cs  SignInDto.cs
CShroudApp/Application/Factories/: IProcessFactory.cs  IVpnBoundFactory.cs  ProcessFactory.cs
CShroudApp/Application/Mappers/: VlessMapper.cs
CShroudApp/Application/Serialization/: AppJsonContext.cs
CShroudApp/Core/Configs/: ApplicationConfig.cs  NetworkConfig.cs  VpnConfig.cs
CShroudApp/Core/Entities/: DebugMode.cs  LogLevelMode.cs  ProxyStruct.cs  Token.cs  VpnConnectionCredentials.cs  VpnCore.cs  VpnMode.cs  VpnProtocol.cs
CShroudApp/Core/Entities/User/: Rate.cs  Role.cs  User.cs
CShroudApp/Core/Entities/Vpn/: VpnMode.cs  VpnNetworkCredentials.cs  VpnProtocol.cs
CShroudApp/Core/Interfaces/: IApiRepository.cs  IAuthManager.cs  ICacheManager.cs  IConfigManager.cs  IEventManager.cs  IInternalDataManager.cs  INotificationManager.cs  IPlannedTask.cs  IPlanner.cs  IProcess.cs  IProcessManager.cs  IProxyManager.cs  IQuickAuthService.cs  ISessionManager.cs  IStorageManager.cs  ITunManager.cs  IVpnCore.cs  IVpnCoreLayer.cs  IVpnService.cs
CShroudApp/Core/JsonContexts/: ConfigsJsonContext.cs  DtoJsonContext.cs
CShroudApp/Core/Shared/: GlobalApplicationEvents.cs  SharedInAppMemory.cs
CShroudApp/Core/Shared/Dto/: VlessDto.cs
CShroudApp/Core/Utils/: FileChecker.cs  PlatformInformation.cs
CShroudApp/Infrastructure/Data/Config/: SettingsConfig.cs
CShroudApp/Infrastructure/Processes/: BaseProcess.cs  FastLoginCheckProcess.cs
CShroudApp/Infrastructure/Services/: ApiRepository.cs  AuthManager.cs  BaseProcess.cs  CacheManager.cs  ConfigManager.cs  EventManager.cs  InternalDataManager.cs  NotificationManager.cs  Planner.cs  PlatformService.cs  ProcessFactory.cs  ProcessManager.cs  QuickAuthService.cs  SessionManager.cs  StorageManager.cs  TunManager.cs  VpnCore.cs  VpnService.cs
CShroudApp/Infrastructure/Tasks/: ProcessAliveCheckerTask.cs
CShroudApp/Infrastructure/VpnCores/SingBox/: SingBoxCore.cs  SingBoxLayer.cs
CShroudApp/Infrastructure/VpnLayers/SingBox/: SingBoxLayer.Config.cs  SingBoxLayer.Parse.Http.cs  SingBoxLayer.Parse.Socks.cs  SingBoxLayer.Parse.Tun.cs  SingBoxLayer.Parse.Vless.cs  SingBoxLayer.cs
CShroudApp/Internal/: InternalDirectDomains.txt  InternalDirectIPs.txt
CShroudApp/Presentation/Interfaces/: INavigationService.cs
CShroudApp/Presentation/Services/: EventConfigurator.cs  NavigationService.cs
CShroudApp/Presentation/Ui/: App.axaml  App.axaml.cs  UiLoader.cs  ViewLocator.cs
CShroudApp/Presentation/Ui/Converters/: NullToBool.cs
CShroudApp/Presentation/Ui/Styles/: Auth.axaml
CShroudApp/Presentation/Ui/ViewModels/: AuthWindowViewModel.cs  DashBoardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CShroudApp/Presentation/Ui/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  DashBoard.axaml  DashBoard.axaml.cs  DashBoardView.axaml  DashBoardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CShroudDAW/: CShroudDAW.csproj  Dockerfile  Program.cs  appsettings.Development.json
CShroudDAW/Application/DTOs/: SyncResponseDto.cs
CShroudDAW/Application/Factories/: IProcessFactory.cs
CShroudDAW/Binaries/Cores/Xray/: config.json
CShroudDAW/Core/Entities/: VpnProtocol.cs
CShroudDAW/Core/Interfaces/: IGrpcPool.cs  IProcess.cs  IProcessManager.cs  ISyncService.cs  IVpnConnectionService.cs  IVpnCore.cs  IVpnKeyService.cs  IVpnRepository.cs
CShroudDAW/Infrastructure/Data/Config/: ApplicationConfig.cs
CShroudDAW/Infrastructure/Protos/: SyncService.proto
CShroudDAW/Infrastructure/Services/: BaseProcess.cs  GrpcPool.cs  PlatformService.cs  ProcessFactory.cs  ProcessManager.cs  SyncService.cs  VpnConnectionService.cs  VpnKeyService.cs
CShroudDAW/Presentation/Protos/: KeyService.proto  greet.proto
CShroudDAW/Presentation/Services/: GreeterService.cs  KeyService.AddKey.cs  KeyService.DelKey.cs  KeyService.cs
CShroudDAW/Properties/: launchSettings.json
CShroudGateway/: CShroudGateway.csproj  CShroudGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CShroudGateway/Application/DTOs/: MailDto.cs
CShroudGateway/Application/DTOs/Auth/: AuthResultDto.cs
CShroudGateway/Application/DTOs/Connection/: IConnectionInfo.cs  VlessConnection.cs
CShroudGateway/Application/DTOs/Keys/: KeyWithVpnLevel.cs  ProtocolConnectionDto.cs
CShroudGateway/Application/Factories/: ProtocolConnectionFactory.cs
CShroudGateway/Application/Mappers/Protocols/: IProtocolMapper.cs  VlessMapper.cs
CShroudGateway/Core/Constants/: OftenErrors.cs  ReservedUsers.cs  UserRights.cs
CShroudGateway/Core/Entities/: QuickAuthSession.cs  VpnProtocol.cs
CShroudGateway/Core/Extensions/: ClaimsPrincipalExtension.cs
CShroudGateway/Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IFastLoginService.cs  IGrpcPool.cs  IJwtService.cs  INotificationManager.cs  IPlannedTask.cs  IPlanner.cs  IQuickAuthService.cs  IRateManager.cs  IRsaEncrypter.cs  ITokenService.cs  IUpdatePrimitive.cs  IUserService.cs  IVpnKeyService.cs  IVpnRepository.cs  IVpnServerManager.cs  IVpnService.cs  IVpnStorage.cs
CShroudGateway/Infrastructure/Data/: ApplicationDbContext.cs
CShroudGateway/Infrastructure/Protos/: KeyService.proto
CShroudGateway/Infrastructure/Services/: AuthService.cs  BaseRepository.cs  FastLoginService.cs  Generator.cs  GrpcPool.cs  JwtService.cs  NotificationManager.cs  Planner.cs  QuickAuthServices.cs  RateManager.cs  TokenService.cs  UpdatePrimitive.cs  UserService.cs  VpnKeyService.cs  VpnRepository.cs  VpnServerManager.cs  VpnService.cs  VpnStorage.cs
CShroudGateway/Infrastructure/Tasks/: PaymentsCheckTask.cs
CShroudGateway/Properties/: launchSettings.json
(+199 files in other folders)
