<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CShroudApp.Presentation.Ui.App"
             xmlns:local="using:CShroudApp.Presentation.Ui"
             x:DataType="viewModels:AppViewModel"
             xmlns:viewModels="clr-namespace:CShroudApp.Presentation.Ui.ViewModels"
             xmlns:entities="clr-namespace:CShroudApp.Core.Entities"
             xmlns:mext="clr-namespace:CShroudApp.Presentation.Ui.MarkupExtensions"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <!--<Application.DataContext>
        <viewModels:AppViewModel />
    </Application.DataContext>-->
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://CShroudApp/Presentation/Ui/Resources/Templates/NotificationTemplates.axaml" />
                <ResourceInclude Source="avares://CShroudApp/Presentation/Ui/Resources/Templates/HeaderNotificationTemplates.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </Application.Resources>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="CrimsonShroud" Icon="/Assets/logo.ico" Command="{Binding ShowCommand}">
                <TrayIcon.Menu>
                    <NativeMenu Opening="NativeTrayMenu_OnOpening">
                        <NativeMenuItem Header="{mext:Loc Tray-Ui-ShowApp}" Command="{Binding ShowCommand}" />
                        <NativeMenuItem Header="{mext:Loc Tray-Ui-HideApp}" Command="{Binding HideCommand}" />
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="{Binding VpnTogglerText}" Command="{Binding ToggleVpnCommand}"/>
                        <NativeMenuItem Header="{mext:Loc Tray-Ui-ChangeMode}">
                            <NativeMenu>
                                <NativeMenuItem Header="{mext:Loc VpnMode-Tun}" Command="{Binding SetModeCommand}" CommandParameter="{x:Static entities:VpnMode.Tun}"/>
                                <NativeMenuItem Header="{mext:Loc VpnMode-TunPlusProxy}" Command="{Binding SetModeCommand}" CommandParameter="{x:Static entities:VpnMode.TunPlusProxy}"/>
                                <NativeMenuItem Header="{mext:Loc VpnMode-Proxy}" Command="{Binding SetModeCommand}" CommandParameter="{x:Static entities:VpnMode.Proxy}"/>
                                <NativeMenuItem Header="{mext:Loc VpnMode-TransparentProxy}" Command="{Binding SetModeCommand}" CommandParameter="{x:Static entities:VpnMode.TransparentProxy}"/>
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="{mext:Loc Tray-Ui-Exit}" Command="{Binding ExitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>