<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CShroudApp.Presentation.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CShroudApp.Presentation.Ui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CShroudApp.Presentation.Ui.Views.AuthWindow"
        x:DataType="viewModels:AuthWindowViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="#161616"
        Title="AvaloniaApplication1">
    
    <Window.Styles>
        <!--<StyleInclude Source="/Presentation/Ui/Styles/Auth.axaml"/>-->
        
        <Style Selector="TextBox.inputField">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#989898"></Setter>
            <Setter Property="Padding" Value="22 15 22 15"></Setter>
            
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#12F42C"/>
            </Style>
        </Style>
        
        <Style Selector="Button.inputField_FieldButton">
            <Setter Property="Background" Value="#222"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="0 5 5 0"></Setter>
        </Style>
        
        <Style Selector="Button.inputButton">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Padding" Value="22 15 22 15"></Setter>
            
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="#A53889" Offset="0.0"/>
                        <GradientStop Color="#F02E39" Offset="0.75"/>
                        <GradientStop Color="#F67E47" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="Button.inputButton:pointerover /template/ ContentPresenter">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Padding" Value="22 15 22 15"></Setter>
            
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="#A53889" Offset="0.5"/>  
                        <GradientStop Color="#F02E39" Offset="0.7"/>
                        <GradientStop Color="#F67E47" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="Button.externalLogin">
            <Setter Property="Padding" Value="22 15 22 15"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="#A53889" Offset="0.5"/>  
                        <GradientStop Color="#F02E39" Offset="0.7"/>
                        <GradientStop Color="#F67E47" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="Button.externalLogin:pointerover /template/ ContentPresenter">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Padding" Value="22 15 22 15"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="#F67E47" Offset="0.5"/>
                        <GradientStop Color="#A53889" Offset="0.7"/>
                        <GradientStop Color="#F02E39" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Styles>
    
    <Grid RowDefinitions="2*, * Auto, *, 2*">
        
        <Grid>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Center" Foreground="#fff" FontSize="26" FontWeight="Bold">Login to Your Account</TextBlock>
                <!--<TextBlock HorizontalAlignment="Center" Foreground="#fff">In city, I feel my spirit is contained
                    Like neon inside the glass, they form my brain</TextBlock>-->
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="2" ColumnDefinitions="*, 2*, 80, 2*, *">
            <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Foreground="#6E6E6E" FontWeight="Bold">/</TextBlock>
            
            <Grid Grid.Column="1" RowDefinitions="Auto, 15, Auto, 15, Auto">
                <TextBox Classes="inputField" Watermark="Username / Email">Zawh</TextBox>
                
                <Grid Grid.Row="2" ColumnDefinitions="*, Auto">
                    <MaskedTextBox Classes="inputField" Name="PasswordMaskedBox" PasswordChar="{Binding PasswordChar, UpdateSourceTrigger=PropertyChanged}" Watermark="Password" CornerRadius="5 0 0 5">dafwqeq</MaskedTextBox>
                    <Button Grid.Column="1" Classes="inputField_FieldButton" Command="{Binding TogglePasswordVisibilityCommand}" VerticalAlignment="Stretch">
                        <Svg Grid.Column="1" Path="{Binding EyeIcon, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="18" Height="18"></Svg>
                    </Button>
                </Grid>
                
                <Button Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Classes="inputButton">
                    <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                        <TextBlock>Login to Your Account</TextBlock>
                        <Svg Grid.Column="1" Path="/Assets/icons/svg/arrow-right--.svg" HorizontalAlignment="Right" Width="16" Height="16"></Svg>
                    </Grid>
                </Button>
            </Grid>
            
            <Grid Grid.Column="3">
                <Button Classes="externalLogin" HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto, 20, *">
                        <Svg Path="Assets/icons/svg/Artboard.svg" Width="16" Height="16"></Svg>
                        <TextBlock Grid.Column="2">Login using Telegram</TextBlock>
                    </Grid>
                </Button>
            </Grid>
            
        </Grid>
        
        <Border Grid.Row="4" Padding="15 15 15 15">
            <Grid RowDefinitions="Auto, *, Auto">
                <HyperlinkButton HorizontalAlignment="Center" Cursor="Hand" NavigateUri="https://google.com/">
                    <TextBlock TextDecorations="Underline" Foreground="#ccc">Forgot a password?</TextBlock>
                </HyperlinkButton>
                <HyperlinkButton Grid.Row="2" HorizontalAlignment="Left" Cursor="Hand" NavigateUri="https://google.com/">
                    <TextBlock Foreground="#636363">Privacy Policy</TextBlock>
                </HyperlinkButton>
            </Grid>
        </Border>
        
    </Grid>
    
    <Design.DataContext>
        <viewModels:AuthWindowViewModel/>
    </Design.DataContext>
    
    
    
</Window>