<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CShroudApp.Presentation.Ui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="485" d:DesignHeight="715"
        x:Class="CShroudApp.Presentation.Ui.Views.DashBoardView"
        Background="#0f0f0f">
        
        <UserControl.Styles>
                <Style Selector="Button.square-circle">
                        <Setter Property="Template">
                                <ControlTemplate>
                                        <Grid>
                                                <Ellipse Fill="{TemplateBinding Background}"/>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Margin="4"
                                                                  Content="{TemplateBinding Content}"/>
                                        </Grid>
                                </ControlTemplate>
                        </Setter>
                </Style>
        </UserControl.Styles>
        
        <Grid RowDefinitions="Auto, Auto, *, Auto">
                <Grid >
                        <StackPanel FlowDirection="RightToLeft">
                                <Border Padding="10">
                                        <Button Classes="externalLogin" Width="36" Height="36">
                                                <Svg Path="Assets/icons/svg/settings.svg" Width="26" Height="26"></Svg>
                                        </Button>
                                </Border>
                        </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1">
                        <Grid RowDefinitions="Auto, 5, Auto">
                                <TextBlock HorizontalAlignment="Center" Foreground="#565658" FontSize="14">IP: 179.61.132.185</TextBlock>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="#FFF" FontSize="40" LetterSpacing="4" Text="{ Binding TimerText }"/>
                        </Grid>
                </Grid>
                
                <Grid Grid.Row="2" RowDefinitions="*">
                        <Button Command="{Binding ToggleVpnCommand}" Classes="square-circle" Width="{Binding Bounds.Height, RelativeSource={RelativeSource Self}}" MinHeight="70" MaxHeight="260" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="50">
                                <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="100%,100%">
                                                <GradientStop Color="#A53889" Offset="0.2"/>  
                                                <GradientStop Color="#3D5AA5" Offset="0.8"/>
                                                <GradientStop Color="#d7837f" Offset="1.0"/>
                                        </LinearGradientBrush>
                                </Button.Background>
                                
                                <Viewbox Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Svg Path="/Assets/icons/svg/turn-off.svg" Width="24" Height="24"></Svg>
                                </Viewbox>
                        </Button>
                </Grid>
                
                <Border Grid.Row="3" Padding="25">
                        <Grid RowDefinitions="*, 10, *, 10, *">
                                <Grid>
                                        <Border BorderThickness="1" CornerRadius="25" BorderBrush="#1b1b1b" Padding="20">
                                                <Grid ColumnDefinitions="Auto, *, 10, *, Auto">
                                                        <Grid ColumnDefinitions="Auto, 10, Auto">
                                                                <Border BorderThickness="1" BorderBrush="#1b1b1b" CornerRadius="10" Padding="10">
                                                                        <Viewbox Width="18" Height="18">
                                                                                <Svg Path="/Assets/icons/svg/upload.svg" Width="18" Height="18"></Svg>
                                                                        </Viewbox>
                                                                </Border>
                                                                <Grid Grid.Column="2" RowDefinitions="Auto, 2, Auto">
                                                                        <TextBlock FontWeight="Medium" FontSize="16" Foreground="#FFF">0 KB/s</TextBlock>
                                                                        <TextBlock Grid.Row="2" FontWeight="Medium" FontSize="14" Foreground="#545454">Upload</TextBlock>
                                                                </Grid>
                                                        </Grid>
                                                        
                                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="#1b1b1b" FontSize="20" FontWeight="Bold">
                                                                /
                                                        </TextBlock>
                                                        
                                                        <Grid Grid.Column="4" ColumnDefinitions="Auto, 10, Auto">
                                                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#1b1b1b" CornerRadius="10" Padding="10">
                                                                        <Viewbox Width="18" Height="18">
                                                                                <Svg Path="/Assets/icons/svg/download.svg" Width="18" Height="18"></Svg>
                                                                        </Viewbox>
                                                                </Border>
                                                                <Grid Grid.Column="0" RowDefinitions="Auto, 2, Auto">
                                                                        <TextBlock FontWeight="Medium" FontSize="16" Foreground="#FFF">0 KB/s</TextBlock>
                                                                        <TextBlock Grid.Row="2" FontWeight="Medium" FontSize="14" Foreground="#545454">Download</TextBlock>
                                                                </Grid>
                                                        </Grid>
                                                </Grid>
                                        </Border>
                                </Grid>
                                <Grid Grid.Row="2">
                                        <Grid ColumnDefinitions="*, 10, *">
                                                <Border BorderThickness="1" CornerRadius="25" Padding="14" Background="#1B1B1D">
                                                        <Grid RowDefinitions="Auto, 7, Auto">
                                                                <TextBlock  FontWeight="Medium" FontSize="14" Foreground="#565658">Location selected</TextBlock>
                                                                <Grid Grid.Row="2" ColumnDefinitions="Auto, 10, Auto">
                                                                        <Border CornerRadius="25" Width="28" Height="28" ClipToBounds="True">
                                                                                <Viewbox Width="50" Height="50">
                                                                                        <Svg Path="/Assets/icons/svg/flag-de.svg" Width="18" Height="18"></Svg>
                                                                                </Viewbox>
                                                                        </Border>
                                                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="#FFF">
                                                                                Frankfurt
                                                                        </TextBlock>
                                                                </Grid>
                                                        </Grid>
                                                </Border>
                                                <Border Grid.Column="2" BorderThickness="1" CornerRadius="25" Padding="14" Background="#1B1B1D">
                                                        <Grid RowDefinitions="Auto, 7, Auto">
                                                                <TextBlock  FontWeight="Medium" FontSize="14" Foreground="#565658">Mode chosen</TextBlock>
                                                                <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                                                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="#FFF">
                                                                                Proxy
                                                                        </TextBlock>
                                                                        <StackPanel Grid.Column="2">
                                                                                <TextBlock VerticalAlignment="Center"  FontWeight="Medium" FontSize="10" Foreground="#545454">
                                                                                        HTTP: 10808
                                                                                </TextBlock>
                                                                                <TextBlock VerticalAlignment="Center"  FontWeight="Medium" FontSize="10" Foreground="#545454">
                                                                                        SOCKS: 10809
                                                                                </TextBlock>
                                                                        </StackPanel>
                                                                </Grid>
                                                        </Grid>
                                                </Border>
                                        </Grid>
                                </Grid>
                                <!--<Grid Grid.Row="4">
                                        <Grid>
                                                <Border BorderThickness="5" BorderBrush="Black"></Border>
                                        </Grid>
                                </Grid>-->
                        </Grid>
                </Border>
        </Grid>
        
        <Design.DataContext>
                <viewModels:DashBoardViewModel/>
        </Design.DataContext>
</UserControl>
