<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CShroudApp.Presentation.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="485" d:DesignHeight="715"
        x:Class="CShroudApp.Presentation.Ui.Views.MainView"
        xmlns:selectors="clr-namespace:CShroudApp.Presentation.Ui.Selectors"
        xmlns:mext="clr-namespace:CShroudApp.Presentation.Ui.MarkupExtensions"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        Width="485" Height="715"
        Icon="avares://CShroudApp/Assets/logo.ico"
        Title="CrimsonShroud"
        Background="#161616">

    <Design.DataContext>
        <vm:DesignerViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <selectors:NotificationTemplateSelector x:Key="NotificationSelector"
                                            InfoTemplate="{DynamicResource Notification-InfoTemplate}"
                                            SuccessTemplate="{DynamicResource Notification-SuccessTemplate}"
                                            WarningTemplate="{DynamicResource Notification-WarningTemplate}"
                                            ErrorTemplate="{DynamicResource Notification-ErrorTemplate}"/>
        <selectors:NotificationTemplateSelector x:Key="HeaderNotificationSelector"
                                                InfoTemplate="{DynamicResource HeaderNotification-InfoTemplate}"
                                                SuccessTemplate="{DynamicResource HeaderNotification-SuccessTemplate}"
                                                WarningTemplate="{DynamicResource HeaderNotification-WarningTemplate}"
                                                ErrorTemplate="{DynamicResource HeaderNotification-ErrorTemplate}"/>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="Border.Notification">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="ClipToBounds" Value="True"/>
            
            <Style Selector="^ TextBlock.Title">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
            <Style Selector="^ ProgressBar.ProgressBar">
                <Setter Property="Height" Value="3"/>
                <Setter Property="CornerRadius" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="Margin" Value="-17 0 -17 -19"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                
            </Style>
            
            <Style Selector="^ ProgressBar.Animating">
                <Style.Animations>
                    <Animation Duration="0:5:0" FillMode="Forward">
                        <KeyFrame Cue="0">
                            <Setter Property="Value" Value="100"></Setter>
                        </KeyFrame>
                        <KeyFrame Cue="1">
                            <Setter Property="Value" Value="0"></Setter>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            
            <Style.Animations>
                <Animation Duration="0:5:50" FillMode="Forward">
                    <KeyFrame Cue="0">
                        <Setter Property="Opacity" Value="0"></Setter>
                    </KeyFrame>
                    <KeyFrame Cue="0.1">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </KeyFrame>
                    <KeyFrame Cue="0.909">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </KeyFrame>
                    <KeyFrame Cue="1">
                        <Setter Property="Opacity" Value="0"></Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <Style Selector="Border.Notification-Info">
            <Setter Property="Background" Value="#032830"/>
            <Setter Property="BorderBrush" Value="#087990"/>
            
            <Style Selector="^ TextBlock.Title">
                <Setter Property="Foreground" Value="#6edff6"/>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="Foreground" Value="#6edff6"/>
            </Style>
            
            <Style Selector="^ ProgressBar.ProgressBar">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#087990"/>
            </Style>
        </Style>
        
        <Style Selector="Border.Notification-Success">
            <Setter Property="Background" Value="#051b11"/>
            <Setter Property="BorderBrush" Value="#0f5132"/>
            
            <Style Selector="^ TextBlock.Title">
                <Setter Property="Foreground" Value="#75b798"/>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="Foreground" Value="#75b798"/>
            </Style>
            
            <Style Selector="^ ProgressBar.ProgressBar">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#0f5132"/>
            </Style>
        </Style>
        
        <Style Selector="Border.Notification-Warning">
            <Setter Property="Background" Value="#332701"/>
            <Setter Property="BorderBrush" Value="#997404"/>
            
            <Style Selector="^ TextBlock.Title">
                <Setter Property="Foreground" Value="#ffda6a"/>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="Foreground" Value="#ffda6a"/>
            </Style>
            
            <Style Selector="^ ProgressBar.ProgressBar">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#997404"/>
            </Style>
        </Style>
        
        <Style Selector="Border.Notification-Error">
            <Setter Property="Background" Value="#2c0b0e"/>
            <Setter Property="BorderBrush" Value="#842029"/>
            
            <Style Selector="^ TextBlock.Title">
                <Setter Property="Foreground" Value="#ea868f"/>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="Foreground" Value="#ea868f"/>
            </Style>
            
            <Style Selector="^ ProgressBar.ProgressBar">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#842029"/>
            </Style>
        </Style>
        
        <Style Selector="Border.HeaderNotification">
            <Setter Property="Padding" Value="16 8 16 8"/>
            
            <Style Selector="^ Grid.Wrapper">
                <Setter Property="ColumnSpacing" Value="20"/>
            </Style>
            
            <Style Selector="^ Svg">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            
            <Style Selector="^ Button.CloseButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                
                <Style Selector="^ Svg">
                    <Setter Property="Path" Value="/Assets/icons/svg/x.svg"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Style>
        </Style>
        
        <Style Selector="Border.HeaderNotification-Info">
            <Setter Property="Background" Value="#032830"/>
            <Style Selector="^ Svg">
                <Setter Property="Css" Value="path { fill: #6edff6; stroke: #6edff6; }"></Setter>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="Foreground" Value="#6edff6"/>
            </Style>
            
            <Style Selector="^ Button.CloseButton">
                <Setter Property="Foreground" Value="#6edff6"/>
            </Style>
        </Style>
        
        <Style Selector="Border.HeaderNotification-Success">
            <Setter Property="Background" Value="#051b11"/>
            <Style Selector="^ Svg">
                <Setter Property="Css" Value="path { fill: #75b798; stroke: #75b798; }"></Setter>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="Foreground" Value="#75b798"/>
            </Style>
            
            <Style Selector="^ Button.CloseButton">
                <Setter Property="Foreground" Value="#75b798"/>
            </Style>
        </Style>
        
        <Style Selector="Border.HeaderNotification-Warning">
            <Setter Property="Background" Value="#332701"/>
            <Style Selector="^ Svg">
                <Setter Property="Css" Value="path { fill: #ffda6a; stroke: #ffda6a; }"></Setter>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="Foreground" Value="#ffda6a"/>
            </Style>
            
            <Style Selector="^ Button.CloseButton">
                <Setter Property="Foreground" Value="#ffda6a"/>
            </Style>
        </Style>
        
        <Style Selector="Border.HeaderNotification-Error">
            <Setter Property="Background" Value="#2c0b0e"/>
            <Style Selector="^ Svg">
                <Setter Property="Css" Value="path { fill: #ea868f; stroke: #ea868f; }"></Setter>
            </Style>
            
            <Style Selector="^ TextBlock.Text">
                <Setter Property="Foreground" Value="#ea868f"/>
            </Style>
            
            <Style Selector="^ Button.CloseButton">
                <Setter Property="Foreground" Value="#ea868f"/>
            </Style>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto, *">
        <ItemsControl x:Name="HeaderNotificationItemsControl" ItemsSource="{Binding HeaderNotifications}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                
            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="HeaderNotificationSelector" />
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TransitioningContentControl Grid.Row="1" Content="{ Binding CurrentView }" />
        
        <ItemsControl Grid.Row="1" x:Name="NotificationItemsControl" ItemsSource="{Binding Notifications}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Spacing="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                
            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="NotificationSelector" />
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid> 
</Window>
