<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="485" d:DesignHeight="715"
             Background="#161616"
             xmlns:viewModels="clr-namespace:CShroudApp.Presentation.Ui.ViewModels.Auth"
             x:Class="CShroudApp.Presentation.Ui.Views.Auth.FastLoginView">
    
    <UserControl.Styles>
        <Style Selector="Button.square-circle">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="4"
                                          Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        
                <Style Selector="Button.beautifulButton-2">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Padding" Value="22 15 22 15"></Setter>
            
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="#A53889" Offset="0.0"/>
                        <GradientStop Color="#F02E39" Offset="0.75"/>
                        <GradientStop Color="#F67E47" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="Button.beautifulButton-2:pointerover /template/ ContentPresenter">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Padding" Value="22 15 22 15"></Setter>
            
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="#A53889" Offset="0.5"/>  
                        <GradientStop Color="#F02E39" Offset="0.7"/>
                        <GradientStop Color="#F67E47" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="Button.beautifulButton-1">
            <Setter Property="Padding" Value="22 15 22 15"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="#A53889" Offset="0.5"/>  
                        <GradientStop Color="#F02E39" Offset="0.7"/>
                        <GradientStop Color="#F67E47" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                            <GradientStop Color="#F67E47" Offset="0.5"/>
                            <GradientStop Color="#F02E39" Offset="0.7"/>
                            <GradientStop Color="#A53889" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FFF"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="*, 1.5*, *">
        <Grid RowDefinitions="Auto, Auto" VerticalAlignment="Center">
            <Svg Path="Assets/icons/svg/Artboard.svg" Width="96" Height="96"></Svg>
            <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="#FFF" FontSize="24">Login via Telegram</Label>
        </Grid>
        
        <Grid Grid.Row="1" RowDefinitions="*, Auto, *" RowSpacing="40">
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Foreground="#4E4E4E">Press this number in a confirmation.</TextBlock>
                <TextBlock Foreground="#999999">Get the confirmation in a Telegram</TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                
                <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                    <Border Padding="7" Background="#202020" CornerRadius="5" BorderBrush="#242424" BorderThickness="1">
                        <TextBlock Foreground="White" FontSize="32">4</TextBlock>
                    </Border>
                    <Border Padding="7" Background="#202020" CornerRadius="5" BorderBrush="#242424" BorderThickness="1">
                        <TextBlock Foreground="White" FontSize="32">4</TextBlock>
                    </Border>
                    <Border Padding="7" Background="#202020" CornerRadius="5" BorderBrush="#242424" BorderThickness="1">
                        <TextBlock Foreground="White" FontSize="32">4</TextBlock>
                    </Border>
                </StackPanel>-->
                <ItemsControl ItemsSource="{Binding ValidCode}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                        
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="7" Width="40" Background="#202020" CornerRadius="5" BorderBrush="#242424" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="32" Text="{Binding}" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Spacing="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Classes="beautifulButton-1" HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto, 20, *">
                        <Svg Path="Assets/icons/svg/arrow-left.svg" Width="16" Height="16"></Svg>
                        <TextBlock Grid.Column="2">Cancel</TextBlock>
                    </Grid>
                </Button>
                <Button Classes="beautifulButton-2" HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto, 20, *">
                        <Svg Path="Assets/icons/svg/Artboard.svg" Width="16" Height="16"></Svg>
                        <TextBlock Grid.Column="2">To Telegram</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Foreground="#636363" Background="Transparent" Margin="0 15 0 0">
                Retry to login via Telegram
                <!--You will be able to retry again after 78s-->
            </Button>
        </StackPanel>
        
    </Grid>
    
    <Design.DataContext>
        <viewModels:FastLoginViewModel/>
    </Design.DataContext>
</UserControl>
