<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Notification-InfoTemplate">
        <Border Classes="Notification Notification-Info">
            <StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="Title" Text="{ Binding Title }"/>
                    <StackPanel>
                        <TextBlock Classes="Text" Text="{ Binding Message }"/>
                    </StackPanel>
                </StackPanel>
                <ProgressBar Classes="ProgressBar Animating"></ProgressBar>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="Notification-SuccessTemplate">
        <Border Classes="Notification Notification-Success">
            <StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="Title" Text="{ Binding Title }"/>
                    <StackPanel>
                        <TextBlock Classes="Text" Text="{ Binding Message }"/>
                    </StackPanel>
                </StackPanel>
                <ProgressBar Classes="ProgressBar Animating"></ProgressBar>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="Notification-WarningTemplate">
        <Border Classes="Notification Notification-Warning">
            <StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="Title" Text="{ Binding Title }"/>
                    <StackPanel>
                        <TextBlock Classes="Text" Text="{ Binding Message }"/>
                    </StackPanel>
                </StackPanel>
                <ProgressBar Classes="ProgressBar Animating"></ProgressBar>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="Notification-ErrorTemplate">
        <Border Classes="Notification Notification-Error">
            <StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="Title" Text="{ Binding Title }"/>
                    <StackPanel>
                        <TextBlock Classes="Text" Text="{ Binding Message }"/>
                    </StackPanel>
                </StackPanel>
                <ProgressBar Classes="ProgressBar Animating"></ProgressBar>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>